# START generic

# Only keep the CREATOR member if the class is referenced
-keepclassmembers class * implements android.os.Parcelable {
    static final ** CREATOR;
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# TODO (davidburstrom) Only keep those classes that we actually use from XML files (can save up to 1100 methods)
-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}
-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

# This keeps the members only if the classes are kept
-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
   public void *(android.view.MenuItem);
}

# END generic

# START Spotify
-keep class com.spotify.base.java.logging.Logger {
 public static void core(java.lang.String);
}
-keep class com.spotify.cosmos.** { *; }
-keep class com.spotify.mobile.android.cosmos.** { *; }
-keep class com.spotify.mobile.android.orbit.** { *; }
-keep class com.spotify.mobile.android.core.internal.** { *; }

-keepclassmembers public class com.spotify.mobile.android.ui.activity.UninstallReleaseVersionActivity {
    *;
}

# Unless this annotation is kept, it doesn't work to annotate fields for keeping because the whole
# annotation is removed during shrinking.
# https://sourceforge.net/p/proguard/bugs/466/
-keep,allowobfuscation class android.support.annotation.Keep

# Keep anything that is annotated by the @Keep directive
-keep @android.support.annotation.Keep class *
-keepclassmembers class * {
  @android.support.annotation.Keep *;
}

# PA: There seems to be a bug in proguard where EndVideo3 can't be optimized.
# Gives: [java.lang.IllegalArgumentException] (Value is not a reference value [proguard.evaluation.value.UnknownLongValue])
# Avoiding this by preventing optimization of EndVideo3
-keep,allowshrinking,allowobfuscation class com.spotify.mobile.android.log.LogMessages$EndVideo10{ *; }

-keepclasseswithmembers class com.spotify.** {
    native <methods>;
}
# END Spotify

# START Crashlytics

# Keep all (3) native methods in the NDK
-keepclasseswithmembers class com.crashlytics.android.ndk.** {
    native <methods>;
}

# END Crashlytics

# START Facebook SDK
-keepattributes Signature
-keep class com.facebook.model.** { *; }
-keepnames class * implements java.io.Serializable
-keepclassmembers class * implements java.io.Serializable {
  static final long serialVersionUID;
  private static final java.io.ObjectStreamField[] serialPersistentFields;
  !static !transient <fields>;
  private void writeObject(java.io.ObjectOutputStream);
  private void readObject(java.io.ObjectInputStream);
  java.lang.Object writeReplace();
  java.lang.Object readResolve();
}
# END Facebook SDK

# START Google Play Services
-keep class * extends java.util.ListResourceBundle {
  protected java.lang.Object[][] getContents();
}

-keep public class com.google.android.gms.common.internal.safeparcel.SafeParcelable {
    public static final *** NULL;
}

-keepnames @com.google.android.gms.common.annotation.KeepName class *
-keepclassmembernames class * {
    @com.google.android.gms.common.annotation.KeepName *;
}

# END Google Play Services

# START Cosmos
-keepattributes *Annotation*,EnclosingMethod
-keepnames class com.fasterxml.jackson.** { *; }
-keepnames class * implements com.spotify.mobile.android.cosmos.JacksonModel
-keep class * implements com.spotify.mobile.android.cosmos.JacksonModel { *; }
-keep class com.google.common.util.concurrent.SettableFuture { *; }
-keep class * extends com.fasterxml.jackson.databind.JsonSerializer {
  <init>();
}
-keep class * extends com.fasterxml.jackson.databind.JsonDeserializer {
  <init>();
}
-keepclassmembers class * {
  @com.fasterxml.jackson.annotation.JsonCreator *;
}
# Workaround for AND-14404
-keep class * implements com.spotify.mobile.android.hubframework.model.HubsComponentBundle
-keep class com.google.common.collect.BiMap { *; }
# END Cosmos

# START NPAM
# Apart from the BrowserRedirectReceiverActivity which is kept automatically,
# nothing else should be kept explicitly. However, ProGuard got an error while
# processing some of the files in this package.
-keep class com.sony.snei.np.android.a.** { *; }
# END NPAM

# START Square / Wire
-keepattributes *Annotation*
# Seemingly a bug in proguard, enums used in annotations
# are not renamed even if the enums are renamed
-keepnames class com.squareup.wire.Message$Datatype {
  <fields>;
}
-keepnames class com.squareup.wire.Message$Label {
  <fields>;
}
# Messages are initialized using reflection
-keep class * extends com.squareup.wire.Message {
  <fields>;
}
# Builder fields and methods are accessed using reflection
-keep class **$Builder extends com.squareup.wire.Message$Builder {
  *;
}
# END Square / Wire

# START WebView
-keepclassmembers class * {
  @android.webkit.JavascriptInterface <methods>;
}
# END WebView

# START Adjust: The SDK uses reflection to check for GooglePlayServices to retrieve
# the Google Play Advertising ID. They also use a few of their classes using reflection
# The SDKs footprint is very small, but in all cases we are discussing with them the possibility
# of only keeping the necessary classes for their SDK to work.
# Keep only the classes in the plugin package since they are references using reflection.
# Number of classes in package: 2 classes and 1 interface
# Total number of methods: 5
# Total number of methods in Google Play classes: 27
-keep class com.adjust.sdk.plugin.MacAddressUtil { <methods>; }
-keep class com.adjust.sdk.plugin.AndroidIdUtil { <methods>; }
-keep class com.google.android.gms.common.GooglePlayServicesUtil {
    int isGooglePlayServicesAvailable (android.content.Context);
}
-keep class com.google.android.gms.common.ConnectionResult {
    int SUCCESS;
}
-keep class com.google.android.gms.ads.identifier.** { *; }
# END Adjust

# START Porcelain
# Some classes implementing this interface are kept intact because they are JSON models, but proguard doesn't
# care and bombs the superclass types. Even though they are neither used nor necessary in the parsing step,
# Jackson inspects them using reflection, finds the mismatch (SubClass extends SuperClass<Something>,
# but SuperClass no longer has type parameters), and blows up with a JsonMappingException.
-keepattributes Signature
-keep class com.spotify.mobile.android.porcelain.collection.PorcelainLinearCollection
# END Porcelain

# App protocol
-keep class org.msgpack.core.buffer.** { *; }

# Nielsen OCR SDK
-keep class com.nielsen.app.sdk.** { *; }

# Moat ads viewability measurement SDK
-keep class com.moat.** { *; }

# Running JNI interfaces
-keep class com.spotify.mobile.android.motion.** { *; }

# TagReader JNI interfaces
-keep class com.spotify.mobile.android.tagreader.** { *; }

# Performance Tracker
-keep class com.spotify.mobile.android.util.tracking.ColdStartTracker { *; }

# Bosch mySPIN SDK
-keep class com.bosch.myspin.serversdk.** { *; }

# start INTERCOM
# Intercom uses AppCompatButton and there is a known bug around obfuscation of it's
# setBackgroundDrawable method. More details https://sourceforge.net/p/proguard/bugs/531/#fdc9
-keepclassmembers,allowshrinking,allowobfuscation class android.support.v7.widget.AppCompatButton {
    ** m*Helper;
}
# end INTERCOM

